.featured {
    flex: 2;
    -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
    box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
    padding: 10px;
    .top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: gray;

        .title {
            font-size: 16px;
            font-weight: 500;
        }
        input {
            cursor: pointer;
            text-align: center;
            border-radius: 8px;
            -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
            box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
        }
    }

    .bottom {
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 15px;

        .featuredChart {
            width: 100px;
            height: 100px;
        }

        .title {
            font-weight: 500;
            color: gray;
        }
        .continuous-totalweek {
            width: 30%;
            height: 35px;
            border-radius: 8px;
            background: linear-gradient(
                    90deg,
                    rgb(214 214 214 / 7%) 33%,
                    rgb(189 189 189 / 33%) 50%,
                    rgb(170 160 160 / 7%) 66%
                )
                #f2f2f2;
            background-size: 300% 100%;
            animation: ct1 1s infinite linear;
            background-size: 300% 100%;
            animation: ct2 1s infinite linear;
        }

        @keyframes ct2 {
            0% {
                background-position: right;
            }
        }

        .amount {
            font-size: 30px;
        }

        .desc {
            font-weight: 300;
            font-size: 12px;
            color: gray;
            text-align: center;
        }

        .summary {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;

            .item {
                text-align: center;

                .itemTitle {
                    font-size: 14px;
                    color: gray;
                }

                .itemResult {
                    display: flex;
                    align-items: center;
                    margin-top: 10px;
                    font-size: 14px;
                }
            }
        }
    }
}
